# Test

./: Test.txt
Test/ehealth-base/: .gitignore  pom.xml
Test/ehealth-base/src/main/assemble/: package.xml
Test/ehealth-base/src/main/java/eh/: DoctorDeskApp.app  DoctorDeskApp.res
Test/ehealth-base/src/main/java/eh/controller/: CallRecordController.java  ExportController.java  PayController.java  ReadExcelController.java  RefundController.java  VideoCallController.java  WebLogonManager.java
Test/ehealth-base/src/main/java/eh/esign/: ESignService.java
Test/ehealth-base/src/main/java/eh/hisdata/: HisDataService.java
Test/ehealth-base/src/main/java/eh/pagemodel/: DictionaryPageModel.java
Test/ehealth-base/src/main/java/eh/push/: NgariService.java  SmsPushService.java
Test/ehealth-base/src/main/java/eh/redis/: RedisClient.java
Test/ehealth-base/src/main/java/eh/remote/: IAliServiceInterface.java  IAlidayuSmsInterface.java  IAssessService.java  IESignService.java  IEasyPayServiceInterface.java  IHisRecipeInterface.java  IHisServiceInterface.java  IOpDoctorAndOrganService.java  IPatientService.java  IRTMService.java  ISchedulingInterface.java  ISignPatientServiceInterface.java  IWXMenuServiceInterface.java  IWXPMServiceInterface.java  IWXServiceInterface.java  IWxUserInfoServiceInterface.java  IYuYueQueryServiceInterface.java  WXConsultStoreLoader.java
Test/ehealth-base/src/main/java/eh/standalone/: App.java  Server.java
Test/ehealth-base/src/main/java/eh/task/: ActionExecutor.java  ExecutorRegister.java
Test/ehealth-base/src/main/java/eh/tpn/: SecretKeyService.java  SecretKeyTokenService.java  (+4 more)
Test/ehealth-base/src/main/resources/: config.properties  dozerBeanMapping.xml  log4j.properties  spring-configure.xml  spring-controller-slave.xml  spring-controller.xml  spring-hibernate.xml  spring-hibernate1.xml  spring-hibernate2.xml  spring-redis.xml  spring-service-his-center.xml  spring-service-readonly.xml  spring-service.xml  spring.xml
Test/ehealth-base/src/main/webapp/: index.html  jquery-2.0.3.min.js  payReturn.html  testNL.html
Test/ehealth-base/src/test/resources/: spring-test.xml
Test/ehealth-base/test/test/: AbstractJUnit4JsonRequest.java  MyJsonRequesterTester.java  spring-client.xml  spring-hibernate.xml  spring.xml
Test/ehealth-base/test/test/coupon/dao/: CouponInfoDAOTester.java
Test/ehealth-base/test/test/coupon/service/: CouponServiceTester.java
Test/ehealth-base/test/test/dao/: AdDAOTester.java  AddressDAOTester.java  AdminUserServiceTester.java  AdviceDAOTester.java  AppointDepartDAOTester.java  AppointInhospDAOTester.java  AppointRecordDAOTester.java  AppointScheduleDAOTester.java  AppointSourceDAOTester.java  AppointmentServiceTest.java  BankDAOTester.java  BussDescriptionDAOTester.java  CallRecordTest.java  CancelAppointmentServiceTest.java  CancelMeetClinicDAOTester.java  CdrOtherdocDAOTester.java  CheckReqMsgTester.java  CheckRequestDAOTester.java  CheckSourceDAOTester.java  ChemistDAOTester.java  ClinicEmrDAOTester.java  ClinicListDAOTester.java  CloudClinicQueueDAOTester.java  CloudClinicSetDAOTester.java  ComLanDAOTester.java  ConsultDAOTester.java  ConsultSetDAOTester.java  DepartmentDAOTester.java  DeviceDAOTester.java  DiagnosisDAOTester.java  DictProfessionDAOTester.java  DiseasDAOTester.java  DocIndexDAOTester.java  DoctorAccountDAOTester.java  DoctorAccountDetailDAOTester.java  DoctorBankCardDAOTester.java  DoctorDAOTester.java  DoctorGroupDAOTester.java  DoctorRelationDoctorDAOTester.java  DoctorTempDAOTester.java  (+70 more)
Test/ehealth-base/test/test/dao/base/: DoctorGroupServiceTester.java  DoctorInfoServiceTester.java  HisServiceConfigDAOTester.java  PcConfigDAOTester.java  ScratchableDAOTester.java  WxConfigDAOTester.java
Test/ehealth-base/test/test/dao/bus/: HisRemindDAOTester.java
Test/ehealth-base/test/test/dao/cdr/: FreemarkerTester.java
Test/ehealth-base/test/test/dao/his/: NgariServiceTest.java
Test/ehealth-base/test/test/dao/mpi/: SignPatientLabelDAOTester.java  SignRecordDAOTester.java  UserSourceDAOTester.java
Test/ehealth-base/test/test/dozer/: Map2PatientTester.java  bean.json
Test/ehealth-base/test/test/evaluation/dao/: EvaluationDAOTest.java  SensitiveWordsDAOTester.java
Test/ehealth-base/test/test/evaluation/service/: EvaluationServiceTest.java  SensitiveWordsServiceTester.java
Test/ehealth-base/test/test/message/: AliSmsSendExecutorTester.java  EasemobTester.java  MassRootDAOTester.java  MessagePushServiceTest.java  MessagePushTester.java  SmsInfoDAOTester.java  SmsSendExecutorTester.java  SmsValidateSeviceTester.java
Test/ehealth-base/test/test/mongo/: MongodbTester1.java
Test/ehealth-base/test/test/msg/service/: MsgPushServiceTest.java
Test/ehealth-base/test/test/opdao/: CrmUserDAOTester.java  TonglihrUtilTest.java
Test/ehealth-base/test/test/opservice/: AppointOpServiceTester.java  AuditDoctorOpServiceTester.java  BannerServiceTester.java  CheckRequestOpServiceTester.java  SchedeleOpServiceTester.java  SourceOpServiceTest.java  UnLoginServiceTester.java
Test/ehealth-base/test/test/remote/: AppointSendExecutorTester.java  AppointServiceTester.java
Test/ehealth-base/test/test/rpc/: Client2.java  IRemoteService.java  Server.java  SpringBeanTest.java
Test/ehealth-base/test/test/search/: DoctorSearchTester.java
Test/ehealth-base/test/test/service/: AppointServiceTester.java  DoctorServiceTester.java  ObtainImageInfoServiceTester.java  PaymentServiceTester.java  QueryOutpatientTester.java  RegReportInfoServiceTester.java  RequestAppointServiceTest.java  SubscribeServiceTester.java  TempTableDAOTester.java  UrlResourceTester.java  WxApiServiceTester.java  WxImageDownServiceTester.java  WxPayServiceTester.java  WxRefundServiceTester.java
Test/ehealth-base/test/test/service/base/: QueryDoctorListServiceTester.java  QueryOrganServiceTester.java  ScratchableServiceTester.java
Test/ehealth-base/test/test/service/cdr/: ClinicEmrServiceTester.java  DocIndexServiceTester.java
Test/ehealth-base/test/test/upload/: FileUploadTester.java
Test/ehealth-base/test/test/util/: AinemoTester.java
(+1009 files in other folders)
